configuration.modo=Produccion

spring.datasource.url=jdbc:mysql://localhost:3306/tecdata
spring.datasource.driver=com.mysql.jdbc.driver
spring.datasource.username=root
spring.datasource.password=admin